
.container {
  width: calc(100% - 30px);
  font-size: 14px;
  padding: 15px;
  .father {
    width: 100%;
    .title{
      color: royalblue;
    }
    background-color: #f1f1f1;
    padding: 15px;
    .child {
      width: 100%;
      background-color: #ccc;
      padding: 15px;
      margin-top: 15px;
      .grandSon {
        width: 100%;
        background-color: #f1f1f1;
        padding: 15px;
        margin-top: 15px;
      }
    }
  }
}